<html>
    <head>
        <title>Reddit Browser</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scripts/jquery.mobile-1.4.5.min.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <script src="scripts/jquery-2.1.3.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
        <script src="index.js" type="text/javascript"></script>
    </head>
    <body data-role="page">
        <div id="header">
            <button id="homeButton" class="ui-btn ui-corner-all ui-btn-inline">Home</button>
        </div>
        
        <div role="main" class="ui-content">
            <div id="entersubreddit">
                <input type="text" placeholder="r/" id="subredditInput"/>
                <button id="browseButton" class="ui-btn ui-btn-corner-all ui-btn-inline">Browse</button>
                <div id="favorites"></div>
            </div>
            <div id="browseList"></div>
            <div id="browseItem"></div>
        </div>

        <div class="ui-loader ui-corner-all ui-body-a ui-loader-default">
            <span class="ui-icon-loading"></span>
        </div>
    </body>
    <style>
        body {
            background-color: black !important;
        }
        #subredditInput {
            color: #000;
        }
        .title{
            color: #999;
            background-color: #191919;
            overflow: hidden;
        }
        .clamp{
            height: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical; 
        }
        .item{
            border: 1px solid #ccc;
            width: 22%;
            height: 215px;
            display: inline-block;
        }
        .itemImage{
            max-height:100%;
            max-width:100%;
        }
    </style>
</html>